.img_produc {
	margin: 20px auto 0;
	display: block;
	max-width: 100%;
}

.img_produc_pintura {
	// width: 100%;
	margin: 0 auto;
	align-content: center;
	margin-bottom: 20px;
	display: block;
}

.hero-home {
	background-image: url('../../images/banner_home_bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 4.5rem 0;
	position: relative;
	
	@include media-breakpoint-up(xl) {
		padding: 6rem 0;
	}

	&:after {
		content: '';
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .4);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}

	.container {
		position: relative;
		z-index: 2;

		p {
			max-width: 800px;
			margin: 0 auto;
		}
	}
}


/* #btn-menu {
	display: none;
} */

.caja_cont {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	display: flex;
	width: 100px;
	height: 100px;
}

.td08b_2 {
	font-family: $primary-font;
	color: #333;
	text-align: center;
	padding: 10px;
}

.texto22 {
	color: #009fe1;
	font-size: 20px;
	font-family: $primary-font;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-top: 15px;
	letter-spacing: 0.1em;
	padding: 0 15px 0 15px;

	@media (max-width: 767px) {
		margin-top: 2px;
	}
}

.presupuesto {
	margin-top: 50px;
}

.sobre_nosotros_1 {
	@include media-breakpoint-up(lg) {
		margin-top: 50px;
	}

	.texto223 {
		text-align: left;
		color: #009fe1;
		font-size: 30px;
		font-family: $secondary-font;
		font-weight: 600;
		text-transform: uppercase;
	}

}

.staff_1 {
	width: 100%;
	border-radius: .8rem;

	@include media-breakpoint-down(lg) {
		margin-bottom: 2rem;
	}
}

.logo_seguro {
	width: 45%;
	display: flex;
	@include media-breakpoint-down(lg) {
		margin: 0 auto;
	}
}

.texto_seguro_3 {
	font-size: 1em;
	max-width: 560px;
}

.bannerAdvertencia {
	background-color: #f5f5f5;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.separ-secciones {
	padding: 40px 0 25px 0;
}

.separ-secciones_2 {
	padding: 40px 0 50px;
	text-align: center;

	h2 {
		position: relative;

		&:after {
			content: '';
			height: 4px;
			background-color: $color-blue-main;
			position: absolute;
			bottom: -1rem;
			width: 100px;
			display: block;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.span-separ-secciones_2 {
	background-color: #999;
	height: 1px;
	width: 100%;
	margin-top: .5rem;

	@media (max-width: 767px) {
		display: none;
	}
}

.td06_2 {
	font-family: $secondary-font;
	font-size: 24px;
	color: #333;
	font-weight: 600;
	text-transform: uppercase;

	@include media-breakpoint-up(lg) {
		font-size: 28px;
	}
}

.chata_ind {
	width: 90%;
	margin: auto;
	// margin-top: 20px;
}

.boton-zona {
	padding: 15px;
	background-color: #0192d5;
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-family: $secondary-font;
	font-weight: 600;
	text-align: center;
	margin-bottom: 150px;
	margin: auto;
	border-radius: .5rem;

	&:hover {
		background-color: #2a58a4;
	}
}

.boton-zona2 {
	padding: 10px;
	background-color: #0192d5;
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-family: $primary-font;
	font-weight: 300;
	text-align: center;
	margin-bottom: 50px;
}


.btn_zona {
	@include media-breakpoint-up(lg) {
		margin-top: 75px;
	}
}

.btn_zona2 {
	margin-top: 25px;
}

.img_mapa_2 {
	width: 100%;
	margin: 2rem auto 0;
	@include media-breakpoint-up(lg) {
		width: 90%;
	}
}

.btn_zona p a {
	text-decoration: none;
	color: #fff;
}

.img_mapa_2 img {
	margin-top: 20px;
}

.marmolite-colores-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(1, 1fr);
	@include media-breakpoint-up(lg) {
		grid-template-columns: repeat(4, 1fr);
	}

	img {
		width: 100%;
	}
}

.pileteros_profesionales {
	margin-top: 50px;
	width: 100%;
	overflow: hidden;
	padding: 20px;
	border: solid 1px;
	border-color: #000;

	@media (max-width: 900px) {
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2rem;
	}
}

.td08_3 {
	font-size: 18px;
	font-family: $primary-font;
	color: #333;
	padding: 20px 30px;
	margin-top: -20px;

	@media(max-width: 450px) {
		font-size: 15px;
		padding: 20px;
	}
}


.td08_4 {
	font-size: 30px;
	font-family: $secondary-font;
	color: #333;
	letter-spacing: 0.02em;
	text-align: center;
	margin-top: 20px;
	opacity: 0.8;
	text-transform: uppercase;
	font-weight: 600;

	@include media-breakpoint-down(lg) {
		font-size: 1.4em;
		margin-top: 0;
	}
}

.afi_l {
	display: flex;
	flex-direction: row;
	margin-top: 100px;

	@media (max-width:471px) {
		width: 100%;
		margin-top: 10px;
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}
}

.afi_lo {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

@media (max-width:471px) {
	.afi_lo {
		width: 44px;
		height: 59px;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.afi_lo2>img {

		margin-left: -35px;
		padding-left: 0;
		padding-bottom: 10px;
		text-align: center;
	}
}

.afi_lo2 {
	display: flex;
	justify-content: center;

}

.afi_lo2>img {
	padding-left: 20px;
}

@media (max-width: 471px) {

	.seguinos_tex {
		margin-top: 60px;
	}

	.seguinos2 {
		width: 30%;

	}

	.afi_lo {
		width: 30%;

	}

}


.logo_footer_1 {
	margin-top: 50px;
}

.colum-1 {
	margin-top: 30px;
	text-align: left;
}

.colocas_sd {
	display: flex;
	align-self: center;
}

.seguinos {

	display: flex;
	justify-content: flex-end;
	align-self: center;
	margin-top: 100px;

	@media (max-width:991px) {
		margin-top: -60px;
	}

}


@media (max-width:471px) {
	.seguinos {
		margin-top: 5px;
		font-size: 5px;
	}

	.seguinos_tex2 {
		margin-left: 0px;
	}
}

.seguinos22 {
	display: flex;
	justify-content: flex-start;
	align-self: center;
}

@media (max-width:471px) {
	.seguinos {
		margin-top: 5px;
		font-size: 5px;
		justify-content: center;
	}

	.seguinos_tex {
		font-size: 10px;
	}
}

.seguinos2 {
	display: flex;
	justify-content: flex-end;
	align-self: center;

	@media (max-width:471px) {
		margin-top: 0px;
		justify-content: center;
	}
}


.seguinos20 {
	display: flex;
	justify-content: flex-start;
	align-self: center;

	.icono_face_compa2 {
		width: 24px;
	}

}

@media (max-width:471px) {
	.seguinos20 {
		margin-top: 0px;
		padding-left: 15px;
	}
}

//Servicios
.texto3n {
	color: #333333;
	font-size: 18px;
	font-family: $primary-font;
	text-align: left;
}

.nosotrosServices {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1.75rem;
	max-width: 950px;
	margin: 2rem auto 0;

	@include media-breakpoint-up(xl) {
		grid-template-columns: repeat(3, 1fr);
	}

	img {
		display: block;
		margin: 0 auto;
	}
}

.div-texto-casas {
	float: left;
	width: 50%;

	@media (max-width:500px) {
		width: 100%;
		margin-left: 0;
	}
}


.div-texto-casas2 {
	float: left;
	width: 50%;
	margin-left: 50px;

	@media(max-width: 767px) {
		width: 100%;
		margin-left: 0;
	}
}

.texto3sc {
	color: $color-font-main;
	font-size: 18px;
	font-family: $primary-font;
	font-weight: 300;
	text-align: left;
}

.nosDestacamos {
	margin-top: 3rem;
	@include media-breakpoint-up(lg) {
		margin-top: 5rem;
	}

	.destacamos-list {
		margin: 0 0 1rem .5rem;
		font-family: $primary-font;
		font-size: 16px;
		padding-left: 1rem;
	}
}


// .imgen-moviles-casas212 {
// 	margin: 0 auto 2rem;
// 	display: block;
// 	width: 650px;

// 	@media (max-width: 767px) {
// 		display: inline-flex;
// 		width: 100%;
// 		align-content: center;
// 		margin-bottom: 2rem;
// 	}
// }

.imagen-casas {
	width: 50%;
	float: right;
	text-align: right;

	@media (max-width:500px) {
		display: none;
	}
}

.td08_casas {
	font-family: $primary-font;
	color: #333;
	font-weight: 300;
	height: 18px;
	font-size: 20px;
	padding: 20px;
	line-height: 20px;
	text-align: left;
}

@media (max-width: 450px) {
	.td08 {
		font-size: 14px;
	}
}

.iconos-servicios {
	width: 100%;
	margin: auto;
	text-align: center;

	figure {
		width: 100%;
		height: 170px;
		border-radius: 1rem;
		background-color: $color-blue-main;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}
}

.imgen-moviles-casas {
	display: none;
}


@media (max-width:500px) {

	.imgen-moviles-casas {

		display: inline-flex;
		width: 100%;
		align-content: center;
		margin-bottom: 50px;

	}
}

.imgen-moviles-casas4 {
	display: none;
}


@media (max-width:1010px) {
	.imgen-moviles-casas4 {
		display: inline-flex;
		width: 100%;
		align-content: center;
		margin-bottom: 50px;
	}
}


@media (max-width:500px) {
	.imgen-moviles-casas21 {
		display: inline-flex;
		width: 100%;
		align-content: center;
		margin-bottom: 50px;
	}
}

.presupuesto-ser {
	margin-top: 40px;
	text-align: center;
	clear: both;
	@include media-breakpoint-down(lg) {
		clear: both;
	}
}

/*desagote*/
.contenedor-img-desa img {
	width: 80%;
	display: flex;
	align-content: center;
	margin: auto;
	//padding: 20px;
}

/* productos */
.imagen-produc {
	width: 30%;
	float: right;
	text-align: left;
	margin-right: 150px;

	@media (max-width:500px) {
		display: none;
	}
}

.imagen-produc2 {
	width: 50%;
	float: left;
	text-align: left;

	@media (max-width:500px) {
		display: none;
	}
}

.imagen-produc23 {
	width: 50%;
	float: left;
	text-align: left;

	@media (max-width: 767px) {
		display: none;
	}

}

.mapa-ima {
	width: 80%;
	margin: auto;
	clear: both;
	margin-left: -30px;
	margin-right: -30px;
}

.imagen-lugar {
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.barrios-a {
	text-align: center;
	margin-bottom: 0.25rem;
}

.texto3Zona {
	color: $color-font-main;
	font-size: 20px;
	font-family: $primary-font;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
}

@media screen and (max-width : 768px) {
	.animated {
		transition-property: none !important;
		transform: none !important;
		animation: none !important;
	}

}

.servicios-sugeridos-icon {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1.5rem;

	@include media-breakpoint-up(lg) {
		grid-template-columns: repeat(3, 1fr);
	}

	@include media-breakpoint-up(xl) {
		grid-template-columns: repeat(5, 1fr);
	}

	.icon-sugeridos-tama {
		//min-width: 30%;
		background-color: #f5f5f5;
		box-shadow: 0 0 6px 2px #ddd;
		padding: 1rem;
		border-radius: 1rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;

		.boton-click-aqui {
			margin-top: auto;
		}
	}
}

.td07pp {
	font-size: 1.1rem;
	font-family: $secondary-font;
	color: $color-font-main;
	font-weight: 600;
	line-height: 1.3;
	text-transform: uppercase;

	p {
		margin-bottom: 0.5rem;
	}
}

.td08bac {
	font-family: $primary-font;
	color: $color-font-main;
	font-weight: 400;
	padding-bottom: 10px;
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
}

.icon-suge {
	//width: 6em;
	//margin: 1rem 0 .8rem;
	height: 130px;
	width: auto;
}


.td06_22 {
	font-size: 26px;
	text-align: center;
	font-family: $primary-font;
	color: #333;
	font-weight: 400;
}

.servicios-suge-localidades {
	text-align: center;
}


.btn_file2 {
	position: absolute;
	background: #0192D5;
	height: 50px;
	margin-bottom: 30px;
	margin-top: -80px;
	margin-left: 180px;
	border-radius: 0.5rem;
	min-width: 100px;
}

.text_file2 {
	color: #fff;
	letter-spacing: 1px;
	padding: 12px;
	font-family: $secondary-font;
	border-radius: .5rem;
}

.icono_face_compa {
	width: 80%;
}

.ir-arriba {
	display: none;
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	left: 25px;
	z-index: 3000;
}

/* datos contacto*/
.datos_contacto {
	text-align: right;
	display: flex;
	justify-content: flex-end;

	@media(max-width: 767px) {
		width: 60%;
	}
}

.consulta_header {
	font-family: $secondary-font;
	font-weight: 600;
}

.tel_1 {
	text-decoration: none;
	font-family: $secondary-font;
	margin-top: 6px;
	color: $color-white;
}

.tel_1:hover {
	color: white;
}

.separador_tel_header {
	text-decoration: none;
	font-family: $secondary-font;
	margin-top: 6px;
	color: #fff;
	padding-left: 6px;
}

@media (max-width: 640px) {
	.datos_contacto {
		align-content: center;
		align-items: center;
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}

	div p .datos_contacto {
		font-size: 0.5em;
		width: 100%;
		text-align: center;
	}

	.tel_1 {
		text-align: center;
		padding: 1px;
		font-size: 10px;
	}

	.tel_2 {
		font-size: 14px;
	}

	.separador_tel_header {
		font-size: 7px;
	}

}

/*imagen header*/
.img-header-1 {
	width: 100%;
	height: 20px;
	background-color: red;
	float: left;
	position: absolute;
	animation-duration: 4s;
	animation-delay: 5s;
}

@media (max-width:675px) {
	.img-header-1 {
		margin-top: -20px;
	}
}

/*acordeaon faq*/
.acordeon input {
	display: none;
	margin: 0;
}

@media(min-width: 768px) {
	.acordeon {
		padding: 20px;
	}

}

@media (max-width: 1132px) {
	.acordeon__titulo {
		width: 100%;
	}

}

.acordeon__titulo {
	padding: .25rem 0;
	font-weight: 400;

	&:hover {
		color: #2b54a1;
		cursor: pointer;
	}
}

.acordeon__contenido {
	height: 0;
	overflow: hidden;
	margin: 0;

	@media (max-width: 991px) {
		margin-top: -1em;
	}
}

.acordeon input:checked~.acordeon__contenido {
	height: auto;
	margin: 15px 0;
	margin-bottom: 10px;
	color: #008CD1;
	font-family: $primary-font;
	transition: all 0.5s ease-in-out;
	font-weight: 400;
}




@media(max-width:991px) {
	.logo_footer_1 {
		margin-bottom: 2em;
	}

	.img-fiscal {
		padding-bottom: 11em;
		padding-left: 1em;
		text-align: center;
	}

	.redes_footer_2 {
		display: inline;
	}


	.horario_atencion2 {
		margin-top: 5px;
		margin-left: 20px;
		text-align: center;
		width: auto;
	}

	.horario_atencion_header_icon2 {
		width: 35px;
		height: 35px;
		margin-left: -20px;
	}

	.horario_atencion_header_tipos2 {
		font-size: 16px;
		line-height: 10px;
		margin-top: 13px;
		margin-left: -20px;
	}


	.dias_atencion2 {
		font-family: $secondary-font;
		font-weight: 400;
	}

	.horarios_atencion2 {
		font-family: $primary-font;
	}


}


#contenedor_trabajo {
	overflow: hidden;
}

.td01 {
	font-size: 16px;
	font-family: $primary-font;
	color: #fff;
	font-weight: 300;
	padding-top: 10px;
}

.td02 {
	font-size: 32px;
	font-family: $secondary-font;
	color: #fff;
	font-weight: 900;
	padding-top: 2px;
	letter-spacing: -0.01em;
}

.link-td02 {
	color: #fff;
}

.link-td02:hover {
	color: #0192d5;
	text-decoration: none;
}

.td03 {
	font-size: 14px;
	font-family: $secondary-font;
	color: #fff;
	font-weight: 600;
	padding-top: 1px;
	letter-spacing: 0.3em;
}

.link-td03 {
	color: #fff;
}

.link-td03:hover {
	color: #0192d5;
	text-decoration: none;
}

.td04 {
	font-size: 18px;
	font-family: $secondary-font;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.08em;
}

.link-td04 {
	color: #fff;
}

.link-td04:hover {
	color: #0192d5;
	text-decoration: none;
}

.td05 {
	padding-top: 6px;
}


/* .cont-iconos {
	padding-top: 30px;
} */

.cont-iconos table td {
	padding-top: 10px;
}

.td06 {
	font-size: 26px;
	font-family: $primary-font;
	color: #333;
	font-weight: 300;

	@media(max-width: 991px) {
		margin-top: 15px;
	}
}

.td07 {
	font-size: 17px;
	font-family: $secondary-font;
	color: #333;
	font-weight: 600;

	p {
		margin: 0;
	}
}

.contenedor-contactanos {
	padding-top: 35px;
}


@media (max-width: 500px) {
	.td-img-nuestro-staff img {
		height: 177px;
		width: 250px;
	}
}

.span-separ-secciones {
	background-color: #999;
	height: 1px;
	width: 100%;
}

.contenedor-slider {
	width: 100%;
	box-shadow: 2px 8px 5px -5px rgba(0, 0, 0, 0.75);

	@media(max-width: 767px) {
		width: 100% !important;
	}
}

.separ-botton-slider {
	background: #333333;
	width: 100%;
	height: 12px;
}

.texto1 {
	color: #333333;
	font-size: 2rem;
	font-family: $secondary-font;
	font-weight: 600;
	text-align: center;
	margin: 1.5rem 0 1rem;
	text-transform: uppercase;

	@media(max-width: 767px) {
		font-size: 24px;
	}
}

.texto2 {
	color: #009fe1;
	font-family: $secondary-font;
	font-weight: 600;
	text-align: center;
	margin: 0 0 2rem;
	font-size: 1.5rem;

	@include media-breakpoint-up(lg) {
		font-size: 1.75rem;
	}
}

.cont-items {
	padding-top: 25px;
}

.item1 {
	background: url("../../images/item1.jpg") no-repeat;
	width: 239px;
	height: 284px;
	margin: auto;
	margin-bottom: 25px;
}

.item2 {
	background: url("../../images/item2.jpg") no-repeat;
	width: 239px;
	height: 284px;
	margin: auto;
	margin-bottom: 25px;
}

.item3 {
	background: url("../../images/item3.jpg") no-repeat;
	width: 239px;
	height: 284px;
	margin: auto;
	margin-bottom: 25px;
}

.texto3 {
	color: #333;
	font-size: 18px;
	font-family: $primary-font;
	//font-weight: 300;

	@media (max-width: 767px) {
		font-size: 18px;
	}
}

.texto31 {
	color: #333333;
	font-size: 18px;
	font-family: $primary-font;
	font-weight: 400;
	text-align: left;
}

.texto313 {
	color: #333333;
	font-size: 18px;
	font-family: $primary-font;
	font-weight: 400;
	text-align: left;
	margin-right: 20px;
}

.texto311 {
	color: #333333;
	font-size: 18px;
	font-family: $primary-font;
	font-weight: 400;
}

.texto4 {
	color: #009fe1;
	font-size: 22px;
	font-family: $secondary-font;
	font-weight: 400;
	text-align: center;
	margin-top: 45px;
	text-decoration: underline;
	letter-spacing: 0.04em;
}

.texto5 {
	color: #009fe1;
	font-size: 18px;
	font-family: $secondary-font;
	font-weight: 600;
	text-align: center;
	margin-top: 25px;
	text-decoration: underline;
	letter-spacing: 0.02em;
}

.seccion-inicio {
	max-width: 950px;
	height: 1000px;
	margin: auto;
	background-color: #fff;
	padding-top: 35px;
}

.img-center {
	margin: 0 auto;
	display: block;
}

.h3-center {
	margin: 0 auto;
	text-align: center;
}

.p-center {
	margin: 0 auto;
	text-align: center;
}


//FORM
#respuesta1 {
	margin-top: 50px;
}

form {
	width: 100%;
	margin: auto;
	text-align: left;
	padding: 0;
	font-family: $primary-font;
	font-weight: 400;
}


.btn_file {
	position: relative;
	border: 1px solid $color-blue-main;
	width: 170px;
	height: 50px;
	display: flex;
    align-items: center;
}

.text_file {
	color: grey;
	letter-spacing: 1px;
	padding-top: 20px;
	margin-left: 12px;
}

.adjuntar {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	position: absolute;
	opacity: 0;
}

.form-control {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 16px;
	line-height: 1.42857143;
	letter-spacing: 1px;
	color: #555;
	background-image: none;
	border: 1px solid #888;
	border-radius: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	margin-bottom: 1.5rem;

	&:focus {
		border-color: #66afe9;
		outline: 0;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	}
}

input:-webkit-input-placeholder {
	padding-top: 30px;
	opacity: 100%;
}

input:-moz-placeholder {
	padding-top: 30px;
	opacity: 100%;
}

input:-ms-input-placeholder {
	padding-top: 30px;
	opacity: 100%;
}

.btn-submit {
	background-color: #0192d5;
	border: 0;
	padding: 15px 20px;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	font-family: $secondary-font;
	border-radius: 0.5rem;

	&:hover {
		background-color: #2a58a4;
	}
}


input.btn-primary {
	margin-top: 15px;
}

.container-news {
	width: 100%;
	margin-top: 38px;
}


.well {
	border: 0;
	margin: auto !important;
}

.thumbnail {
	background: transparent;
}

.form-newsletter {
	margin-top: 25px;
	padding: 0;
	text-align: center;
	width: 90%;
}

.input-group {
	border-collapse: separate;
	display: table;
	position: relative;
	width: 100%;
	margin-bottom: 18px;
}

// .td08 {
// 	font-size: 16px;
// 	font-family: $primary-font;
// 	color: #333;
// 	font-weight: 300;
// 	height: 14px;
// 	text-align: left;
// }

.td08b {
	font-family: $primary-font;
	color: #333;
	font-weight: 300;
	text-align: center;
	vertical-align: top;
	height: 85px;
}

.separ-01 {
	background-color: #333;
	height: 1px;

}

.td09 {
	font-size: 26px;
	font-family: $secondary-font;
	color: #333 !important;
	font-weight: 600;
	letter-spacing: 0.11em;
	height: 32px;
	text-align: left;
	text-decoration: none !important;
}

.link-td09 {
	color: #333;

	&:hover {
		color: #0192d5;
		text-decoration: none;
	}
}


.td10 {
	font-size: 14px;
	font-family: $secondary-font;
	color: #333;
	font-weight: 600;
	letter-spacing: 0.42em;
	background-color: #fff;
	text-align: left;
}

.td11 {
	font-size: 20px;
	font-family: $secondary-font;
	color: #333;
	font-weight: 600;
	letter-spacing: 0.01em;
}

.link-td11 {
	color: #333;

	&:hover {
		color: #0192d5;
		text-decoration: none;
	}

}


.boton-mas {
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #0192d5;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
	letter-spacing: 0.1em;
	border-radius: 0.5rem;

	&:hover {
		background-color: #2a58a4;
		cursor: pointer;
	}
}

.btn-subir {
	float: right;
	margin-right: 80px;
	margin-top: 50px;

	@media (max-width: 767px) {
		margin-right: 40px;
		margin-top: 40px;
	}
}


@media (max-width:470px) {

	.respimg {
		width: 200px;
	}

	.contenido {
		width: 200px;
		height: 150px;
	}

	#cerrar+label {
		height: 20px;
		width: 20px;
		line-height: 20px;
		top: 200px;
	}
}

@media (min-width: 471px) {
	.respimg {
		width: 600px;
	}

	.contenido {
		width: 600px;
		height: 450px;
	}

	#cerrar+label {
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
}

.popup {
	width: 100%;
	height: 100vh;
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	display: flex;
	animation: popup 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
	z-index: 49;
}

.contenido {
	margin: auto;
	background: white;
	border-radius: 10px;
	cursor: pointer;
	z-index: 50;
}

.respimg {
	border-radius: 10px;
}

#cerrar {
	display: none;
	z-index: 50;
}

#cerrar+label {
	position: fixed;
	color: #FFFFFF;
	font-size: 25px;
	text-align: center;
	z-index: 51;
	background: darkred;
	border-radius: 50%;
	right: 25%;
	cursor: pointer;
	animation: popup 2s 3s forwards;
	visibility: hidden;
	opacity: 0;

}

#cerrar:checked+label,
#cerrar:checked~.popup {
	display: none;
}

/*CLORADORES SALINOS
********************************************/
.cloradores-img {
	max-width: 550px;
	margin: 0 auto 3rem;
	display: block;
	width: 100%;
}

.cloradores-instalaciones-wrapper {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	margin: 1rem 0 3rem;

	@media(min-width: 992px) {
		grid-template-columns: repeat(3, 1fr);

	}
}

.cloradores-img-instalaciones {
	width: 100%;
}

/* .banner-ventas {
	margin-top: 3rem;

	p {
		font-weight: 600;
		text-align: center;
	}
} */

/*REVESTIMIENTO DE VENECITAS
********************************************/
#revestimiento-venecitas {
	.revestimientoVenecitas-wrapper {
		.gallery-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1rem;

			@include media-breakpoint-up(lg) {
				grid-template-columns: repeat(4, 1fr);
			}

			@include media-breakpoint-up(xl) {
				grid-template-columns: repeat(5, 1fr);
			}

			a {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-decoration: none !important;

				&:hover {
					img {
						opacity: 0.7;
					}
				}

				img {
					width: 100%;
					transition: all 0.3s ease;
				}

				.name {
					padding: .7rem 0;
					display: block;
					line-height: 1.2;
				}
			}
		}

		.nav-tabs {
			margin-bottom: 1.2rem;

			.nav-link {
				font-weight: 500;
				color: #000 !important;
			}
		}
	}
}

.grid-services-images {
	display: flex;
	gap: 2rem;
	flex-direction: column;

	&> div {
		position: relative;
		max-height: 320px;
		border-radius: .6rem;
		overflow: hidden;
		flex: 0 1 100%;
		max-width: 500px;
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

		span {
			position: absolute;
			display: block;
			bottom: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.8);
			padding: .5rem 0.8rem;
			font-size: 0.85rem;
		}
	}

	@include media-breakpoint-up(lg) {
		flex-direction: row;
		justify-content: center;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.name {
		position: absolute;
		background-color: rgba(0, 0, 0, .5);
		width: 100%;
		padding: .75rem 1rem;
		bottom: 0;
		left: 0;
		text-align: center;

		span {
			color: #fff;
			font-size: 1.3rem;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

.banner-dengue {
	display: flex;
	padding: 2rem;
	font-size: 1.6rem;
	font-weight: 600;
	background-color: #008CD1;
	color: #fff;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	flex-direction: column;

	@include media-breakpoint-up(lg) {
		font-size: 2.6rem;
		flex-direction: row;
	}

	img {
		margin-left: 2rem;
		width: 160px;
	}
}

.modal {
	background: rgba(0, 0, 0, .75);
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 99999;

	&-content {
		width: auto;
		background-color: transparent;

		video {
			height: 75vh;
			width: auto;
			
			@include media-breakpoint-up(lg) {
				height: 90vh;
			}
		}
	}

	&-close {
		background-color: transparent;
		position: absolute;
		right: .5rem;
		top: 0;
		font-size: 2.5rem;
		color: #fff;
		box-shadow: none;
		border: 0;
		
		@include media-breakpoint-up(lg) {
			right: 1rem;
		}
	}
}